{
  "name": "Contribute3",
  "author": "Alex (kuvaldin.ai95@gmail.com)",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run start\" \"npm run frontend:wait\"",
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm start",
    "frontend:wait": "cd frontend && npx wait-on http://localhost:8000 --timeout 60000 && npm start",

    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",

    "start": "cd backend && npm run start:prod",
    "prod": "npm run build && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.4"
  }
}
